# common-demo

./: README.md  area.txt  pom.xml  test.json
json/: bigdata.json  csv_import.json  dynamic.json  dynamic_json.json  dynamic_text.json  ec0324.json  ec1.json  ec2.json  events.json  fifty_supervisor.json  fuli.json  gizwits_supervisor.json  hadoop.json  help.txt  hive-fomat-kafka.json  hive.json  hundred_supervisor.json  lucene_index_hadoop.json  map_supervisor.json  meizu_supervisor.json  merge.json  nested.json  nissan.json  smart_sugo.json  smartbi.json  smartbi01.json  smartbi100w.json  smartbi1kw.json  ten_supervisor.json  text.json  thirty_supervisor.json  twenty_supervisor.json  userinfo.json  workec.json  wrong.json  wuxianjiRT.json
src/assembly/: assembly.xml
src/main/java/io/sugo/compression/zip/: ZipCompressionTest.java
src/main/java/io/sugo/csv/: FutureRunner.java  ProducerCallback.java  SmartBI.java
src/main/java/io/sugo/csv/creator/: CsvTextCreator.java
src/main/java/io/sugo/http/: HttpRequester.java  SupervisorManager.java  UrlTest.java
src/main/java/io/sugo/http/client/: SupervisorClient.java
src/main/java/io/sugo/http/resource/: LookupResource.java  SupervisorHistory.java  SupervisorResource.java
src/main/java/io/sugo/kafka/: Robot.java  Test.java  UserAction.java
src/main/java/io/sugo/kafka/cache/: SessionCache.java
src/main/java/io/sugo/kafka/common/: IpInfo.java
src/main/java/io/sugo/kafka/offset/: Configure.java  ConsumerConfig.java  KafkaApi.java  KafkaConsumer.java  KafkaDataLoader.java  KafkaDataReader.java  KafkaOffsetTest.java
src/main/java/io/sugo/kafka/producer/: FutureRunner.java  KMonitor.java  KProducer.java  KRobot.java
src/main/java/io/sugo/kafka/user/: UserEventRobot.java  UserInfoRobot.java
src/main/java/io/sugo/metaq/: Robot.java
src/main/java/io/sugo/nissan/: Constants.java  NissanDataCreator.java
src/main/java/io/sugo/sqlserver/: ExportDataToCSV.java  ExportSqlServerDataToTindex.java
src/main/java/io/sugo/text/: ExceptionDataCreator.java
src/main/java/io/sugo/user/group/: SystemConfig.java  UserGroupBootstrap.java
src/main/java/io/sugo/user/group/api/: ApiServer.java  ApiServerHandler.java
src/main/java/io/sugo/user/group/api/dto/: CreateDto.java  DataConfig.java  GroupData.java  GroupReadConfig.java  LogFileDto.java  ReadDto.java
src/main/java/io/sugo/user/group/api/resource/: ExceptionMapperSupport.java  FileResource.java  Result.java  UserGroupResource.java
src/main/java/io/sugo/user/group/io/: DataIO.java  DataIOFactory.java
src/main/java/io/sugo/user/group/io/redis/: ListDeserializer.java  RedisClientWrapper.java  RedisDataIO.java
src/main/java/io/sugo/user/group/utils/: FileUtil.java  LogUtil.java  ParamChecker.java  RunController.java  StringUtil.java
src/main/resources/: config.properties  start.sh
