
1: 列出已经创建的topic
./bin/kafka-topics.sh --list --zookeeper 192.168.0.220:2181/kafka
2: topic详细元数据描述
./bin/kafka-topics.sh --zookeeper 192.168.0.220:2181/kafka --describe --topic sugo
3: 删除topic
./bin/kafka-topics.sh --zookeeper 192.168.0.220:2181/kafka --delete --topic sugo
4: 消费数据
./bin/kafka-console-consumer.sh --zookeeper 192.168.0.220:2181/kafka --from-beginning --topic sugo
5: 生产数据
./bin/kafka-console-producer.sh --broker-list 192.168.0.220:9092 --topic sugo
6: 创建topic
./bin/kafka-topics.sh --create --zookeeper 192.168.0.220:2181/kafka --replication-factor 2 --partitions 2 --topic sugo
7: 检查是否有不可用的partition
./bin/kafka-topics.sh --describe --zookeeper 192.168.0.220:2181/kafka --unavailable-partitions
8: 查看topic的offset(time参数值 -1=latest, -2=earliest)
./bin/kafka-run-class.sh kafka.tools.GetOffsetShell --broker-list 192.168.0.220:9092 --time -1 --topic smartbi
./bin/kafka-run-class.sh kafka.tools.GetOffsetShell --topic s1 --broker-list 192.168.0.220:9092 --time -1
9: 指定单个partition消费数据
./bin/kafka-run-class.sh kafka.tools.SimpleConsumerShell --broker-list 192.168.0.220:9092 --topic sugo --offset -1 --partition 0
10.增加kafka的partition
./bin/kafka-topics.sh --zookeeper 192.168.0.210:2181/kafka --alter --partitions 4 --topic wuxianjiRT

 
curl -X POST -H 'Content-Type: application/json' -d @supervisor-spec.json http://192.168.0.212:8090/druid/indexer/v1/supervisor
curl -X POST -H 'Content-Type: application/json' -d @gizwits_supervisor.json http://192.168.0.223:8090/druid/indexer/v1/supervisor
curl -X POST -H 'Content-Type: application/json' "http://192.168.0.223:8090/druid/indexer/v1/supervisor/gizwits/shutdown"
curl -X POST -H 'Content-Type: application/json' "http://192.168.0.212:8090/druid/indexer/v1/supervisor/sugo/shutdown"

停止task
curl -X 'POST' -H 'Content-Type:application/json' http://192.168.0.223:8090/druid/indexer/v1/task/lucene_index_realtime_mcmhijoi/shutdown
启动task
 curl -X 'POST' -H 'Content-Type:application/json' -d @spec.json http://192.168.0.223:8090/druid/indexer/v1/task 


服务环境：
1.启动212上的zookeeper  cd /opt/apps/zookeeper-3.4.8/ && bin/zkServer.sh start
2.启动212上的redis      cd /opt/apps/redis_sugo/ && src/redis-server redis.conf
3.启动210上的postgresql telnet 192.168.0.210 5432



  time plyql -h 192.168.0.223 -q 'select area, count() cnt from gizwits group by area order by cnt desc limit 10'

  time plyql -h 192.168.0.223 -q 'select area, count() cnt from gizwits where __time > "2015-01-01" and __time < "2015-01-03" group by area order by cnt desc limit 10'
  time plyql -h 192.168.0.223 -q 'select area, count() cnt from gizwits where __time > "2015-01-01" and __time < "2015-01-03" group by area desc limit 10'

  time plyql -h 192.168.0.223 -q 'select id, count() cnt from gizwits where __time > "2015-01-01" and __time < "2015-01-03" group by id desc limit 10'

curl -X 'POST' -H 'Content-Type:application/json' -d '{"query":"select count(*) from wuxianjiRT"}' http://192.168.0.110:8082/druid/v2/sql

测试包目录：
200:/data1/yum_src/SG/centos6/beta

发布流程：https://github.com/Datafruit/sugo_package

202:/var/www/html/yum/
58.63.110.97:8888/yum

http://10.1.2.90:8082/druid/v2/datasources/com_rJjP97lgZ_project_r1xPP8LZbW/candidates


(1)直接登录
执行命令：psql -h 172.16.35.179 -p 15432 -U username -d dbname ，其中username为数据库用户名，dbname为要连接的数据库名，执行后提示输入密码如下：
Password for user username: （在此输入密码）
输入密码后即可进入psql环境了。
(2)切换数据库
有时候需要在psql环境下切换数据库，此时执行如下psql命令：
\c dbname username serverIP port
其中除了数据库名外，其他的参数都是可选的，如果使用默认值可以使用-作为占位符
执行这个命令后，也是提示输入密码。

2 查看帮助
psql提供了很好的在线帮助文档，总入口命令是help，输入这个命令就可以看到
vsb9=# help
You are using psql, the command-line interface to PostgreSQL.
Type:  \copyright for distribution terms
       \h for help with SQL commands
       \? for help with psql commands
       \g or terminate with semicolon to execute query
       \q to quit

可以看到，标准SQL命令的帮助和psql特有命令的帮助是分开的。输入\?查看psql命令，会发现所有的psql命令都是以\开头，这就很容易和标准的SQL命令进行区分开来。

3 常用命令
为了便于记忆，这里把对应的mysql命令也列出来了。

(1)列出所有的数据库
mysql: show databases
psql: \l或\list
(2)切换数据库
mysql: use dbname
psql: \c dbname

(3)列出当前数据库下的数据表
mysql: show tables
psql: \d

(4)列出指定表的所有字段
mysql: show columns from table name
psql: \d tablename

(5)查看指定表的基本情况
mysql: describe tablename
psql: \d+ tablename

(6)退出登录
mysql: quit 或者\q
psql:\q



ps -mp 32438 -o THREAD,tid,time




